**************   Cardbook number: 1**********************
Kind:	   book
Title:	   C++
Author:	   Prata
Description:	   Developer
Pages:	   400
Year of publication:	   2000
The year the book was received by the library:	   2019
**************   Cardbook number: 2**********************
Kind:	   book
Title:	   C++
Author:	   Prata
Description:	   Developer
Pages:	   400
Year of publication:	   2000
The year the book was received by the library:	   2019
**************   Cardbook number: 1**********************
Card ID:	1
Kind:	   book
Title:	   sdfsdf
Author:	   dfsdf
Description:	   dssdf
Pages:	   300
Year of publication:	   2017
The year the book was received by the library:	   2018
**************   Cardbook number: 2**********************
Card ID:	2
Kind:	   magazine
Title:	   vn
Author:	   jjk
Description:	   jbhjhj
Pages:	   300
Year of publication:	   2018
The year the book was received by the library:	   2019
**************   Cardbook number: 3**********************
Card ID:	3
Kind:	   book
Title:	   hhjk
Author:	   jklk
Description:	   hkl
Pages:	   2018
Year of publication:	   2019
The year the book was received by the library:	   2019
